
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Model Performance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body style=" background: linear-gradient(90deg, pink 50%, cyan 50%);">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Windows</a></li>
        <li><a href="#">Linux</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-3 well" style="font-size:175%;margin-top:150px; ">
         <ul>
            <li style="margin-top:20px"> <span class="label label-success" >MODEL ACCURACY= {{ item.model_acc }}</span></li>
            <li style="margin-top:20px"> <span class="label label-success">MODEL PRECISION= {{item.precision}}</span></li>
            <li style="margin-top:20px"> <span class="label label-success">MODEL RECALL= {{item.recall}}</span></li>
        </ul>
    </div>
    <div class="col-sm-6 text-center">
      <h1>Model Performance</h1>
        <img src= "{{ url_for( 'static', filename= "acc.png" ) }}" class="rounded" alt="accuracy" >
    </div>

    <div class="col-sm-3" style="margin-top:150px">
        <div class="well" style="font-size:175%"><ul>
            <li style="margin-top:20px"><span class="label label-info">GPU RAM UTIL= {{item.gpu_ram}}</span></li>
            <li style="margin-top:20px"><span class="label label-info">CPU RAM UTIL= {{ item.cpu_ram}}</span></li>
            <li style="margin-top:20px"><span class="label label-info">LATENCY= {{item.latency}}</span></li>
            <li style="margin-top:20px"><span class="label label-info">BATCH SIZE= {{item.batch_size}}</span></li></ul>
        </div>



    </div>


  </div>
            <div class="col-sm-3 " style="font-size:175%">
                  <div class="well" style="margin-top:150px"><ul>
            <li style="margin-top:20px"><span class="label label-danger">AVERAGE FPS= {{item.avg_fps}}</span></li>
            <li style="margin-top:20px"><span class="label label-danger">NUMBER OF CAMERAS= {{item.num_cams}}</span></li>
            <li style="margin-top:20px"><span class="label label-danger">infer_lang= {{item.infer_lang}}</span></li>
            <li style="margin-top:20px"><span class="label label-danger">dataset_samples= {{item.dataset_samples}}</span></li></ul>
        </div>
            </div>
            <div class="col-sm-6 text-center">
                <h1>UTLIZATION</h1>
                <img src= "{{ url_for('static', filename="per.png" ) }}" class="rounded" alt="accuracy" >
            </div>
                 <div class="col-sm-3">

            <div class="well" style="font-size:175%; margin-top:150px"><ul>
            <li style="margin-top:20px"><span class="label label-warning">dataset_model_version= {{item.dataset_model_version}}</span></li>
             <li style="margin-top:20px"><span class="label label-warning">infer_framework= {{item.infer_framework}}</span></li>
            <li style="margin-top:20px"><span class="label label-warning">trained_model_version= {{item.trained_model_version}}</span></li>
            <li style="margin-top:20px"><span class="label label-warning">avg_accuracy= {{item.avg_accuracy}}</span></li></ul>
            </div>
</div>

</div>
</body>
</html>
